[gd_scene load_steps=4 format=3 uid="uid://c0djtboftul1r"]

[ext_resource type="Script" path="res://skills/bullet/bullet.gd" id="1_qasdv"]
[ext_resource type="Texture2D" uid="uid://cji047lefgpms" path="res://assets/skills/fire.png" id="1_xmvit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jviw7"]
size = Vector2(93, 149)

[node name="bullet" type="Area2D"]
script = ExtResource("1_qasdv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xmvit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 6)
shape = SubResource("RectangleShape2D_jviw7")
